@media (min-width: 481px) and (max-width:1023px){

    #gridMainPropiedades{
        display: grid;
        grid-template-areas: 
        "tituloPropiedades tituloPropiedades"
        "columna1 columna2"
        "columna1 columna2"
        "columna1 columna2"
        "columna1 columna2"
        "columna1 columna2"
        "columna1 columna2"
        ;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: 100px 400px 400px 400px 400px 400px 400px ;
        height: 100%;
    }
    .tituloPropiedades{
        grid-area: tituloPropiedades;
        margin: 20px;
        text-align: center;
        font-size: 40px;
        font-family:serif;
        color:rgba(204, 148, 7, 0.959);
        letter-spacing: 0.7mm;
    }
    .columna1{
        grid-area: columna1;
        text-align: center;

    }
/*///////////////////EXTRA CLASES///////
///////////////////////////////////////*/
.galeria{
    text-align: center;
}
.galeriaTexto{
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 15px;
}
}